@font-face {
  font-family: 'icomoon';
  src:  url('fonts/icomoon.eot?8r6mjc');
  src:  url('fonts/icomoon.eot?8r6mjc#iefix') format('embedded-opentype'),
    url('fonts/icomoon.ttf?8r6mjc') format('truetype'),
    url('fonts/icomoon.woff?8r6mjc') format('woff'),
    url('fonts/icomoon.svg?8r6mjc#icomoon') format('svg');
  font-weight: normal;
  font-style: normal;
  font-display: block;
}

[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icomoon' !important;
  speak: never;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-price:before {
  content: "\e900";
}
.icon-search:before {
  content: "\e901";
}
.icon-tea-cup:before {
  content: "\e902";
}
.icon-cart:before {
  content: "\e903";
}
.icon-cart-plus:before {
  content: "\e904";
}
